/**
 * sentence-checker.js
 * ماژول تشخیص و هایلایت جملات بلند (HTML-safe) - مخصوص TinyMCE
 */
export const DEFAULT_THRESHOLD = 20;

const SENTENCE_END_CHARS = '[\\.\\!\\?؟…]';

function normalizeTextForCounting(text){
  if(!text) return '';
  text = text.replace(/<[^>]*>/g, ' ');
  text = text.replace(/\s+/g, ' ').trim();
  text = text.replace(/\u200c/g, ' ');
  return text;
}

export function countWords(text){
  const n = normalizeTextForCounting(text);
  if(!n) return 0;
  return n.split(/\s+/).filter(Boolean).length;
}

export function splitIntoSentences(text){
  if(!text) return [];
  const normalized = text.replace(/\r\n?/g, '\n');
  const sentences = [];
  const re = /([^\s].*?[\.\!\?؟…])(\s+|$)|([^\s].+?)(?=$)/gmsu;
  let m;
  while((m = re.exec(normalized)) !== null){
    const s = (m[1] || m[3] || '').trim();
    if(s) sentences.push(s);
  }
  if(sentences.length === 0 && normalized.trim().length) sentences.push(normalized.trim());
  return sentences;
}

export function highlightLongSentencesInHtml(htmlString, threshold = DEFAULT_THRESHOLD){
  const parser = new DOMParser();
  const doc = parser.parseFromString(`<div>${htmlString}</div>`, 'text/html');
  const container = doc.body.firstElementChild;
  const walker = doc.createTreeWalker(container, NodeFilter.SHOW_TEXT, null, false);
  const textNodes = [];
  while(walker.nextNode()){
    const t = walker.currentNode;
    if(t.nodeValue && t.nodeValue.trim().length){
      textNodes.push(t);
    }
  }

  textNodes.forEach(textNode => {
    const text = textNode.nodeValue;
    const sentences = splitIntoSentences(text);
    if(sentences.length <= 1) return;

    const frag = doc.createDocumentFragment();
    sentences.forEach((sent, idx) => {
      const words = countWords(sent);
      if(words >= threshold){
        const span = doc.createElement('span');
        span.className = 'seo-long-sentence';
        span.setAttribute('data-words', String(words));
        span.textContent = sent;
        frag.appendChild(span);
      } else {
        frag.appendChild(doc.createTextNode(sent));
      }
      if(idx < sentences.length - 1){
        frag.appendChild(doc.createTextNode(' '));
      }
    });
    textNode.parentNode.replaceChild(frag, textNode);
  });

  return container.innerHTML;
}

export function attachSentenceCheckerToEditor(editor, options = {}){
  const cfg = {
    threshold: options.threshold || DEFAULT_THRESHOLD,
    debounceMs: options.debounceMs || 600
  };

  const styleId = 'seo-long-sentence-style';
  if(!document.getElementById(styleId)){
    const css = `
      .seo-long-sentence { background: rgba(255,165,0,0.22); border-bottom: 2px dotted rgba(255,140,0,0.9); padding: 0.05em; border-radius: 2px; }
      .seo-long-sentence::after { content: attr(data-words) 'w'; font-size: 0.75em; opacity: 0.8; margin-left: 0.25em; }
    `;
    const s = document.createElement('style');
    s.id = styleId;
    s.appendChild(document.createTextNode(css));
    document.head.appendChild(s);
  }

  let timeout = null;
  const debouncedRun = () => {
    if(timeout) clearTimeout(timeout);
    timeout = setTimeout(() => {
      runCheck();
      timeout = null;
    }, cfg.debounceMs);
  };

  function runCheck(){
    try{
      const bookmark = editor.selection ? editor.selection.getBookmark(2, true) : null;
      const html = editor.getContent({format: 'html'});
      const newHtml = highlightLongSentencesInHtml(html, cfg.threshold);

      if(newHtml !== html){
        editor.setContent(newHtml);
      }
      if(bookmark && editor.selection){
        editor.selection.moveToBookmark(bookmark);
      }
    }catch(err){
      console.error('SentenceChecker error:', err);
    }
  }

  editor.on('keyup', debouncedRun);
  editor.on('Paste PostProcess', debouncedRun);
  editor.on('SetContent', debouncedRun);
  editor.on('Change', debouncedRun);

  runCheck();

  return {
    run: runCheck,
    countWords,
    splitIntoSentences
  };
}
